<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:textSize">20sp</item><!-- text size in menu-->
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:listPreferredItemHeightSmall">60dp</item><!-- item size in menu-->
    </style>
</resources>
